<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Furia Nocturna</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">Caracteristicas</a></li>
    <li><a href="#">Skrill</a></li>
    <li><a href="#">Estadisticas</a></li>
  </ul>
</nav>

<article>
  <h1>Furia Nocturna (Night Fury)</h1>
  <p>"La cria maldita del rayo y la muerte misma. Nunca enfrentar a este dragon. Tu unica salida: esconderte e implorar que no te encuentre" </p>
  <p>Los Furia Nocturna son la especie mas rara y más inteligente de dragon. Es pequeño/mediano de tamaño, con un cuerpo elegante y oscuro, que es casi negro. A veces parece azulado y tiene tenues patrones mas ligeros similares al de una mantarraya.</p>
</article>

<footer>TIRAR A MATAR</footer>

</div>

</body>
</html>
